
/*
 * $Id: constants.i,v 1.1 2002/06/13 23:05:14 davidma Exp $
 *
 * Python libpcap
 * Copyright (C) 2001,2002, David Margrave
 * Based PY-libpcap (C) 1998, Aaron L. Rhodes
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the BSD Licence
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */


%constant unsigned int DLT_NULL=DLT_NULL;
%constant unsigned int DLT_EN10MB=DLT_EN10MB;
%constant unsigned int DLT_EN3MB=DLT_EN3MB;
%constant unsigned int DLT_AX25=DLT_AX25;
%constant unsigned int DLT_PRONET=DLT_PRONET;
%constant unsigned int DLT_CHAOS=DLT_CHAOS;
%constant unsigned int DLT_IEEE802=DLT_IEEE802;
%constant unsigned int DLT_ARCNET=DLT_ARCNET;
%constant unsigned int DLT_SLIP=DLT_SLIP;
%constant unsigned int DLT_PPP=DLT_PPP;
%constant unsigned int DLT_FDDI=DLT_FDDI;
%constant unsigned int DLT_ATM_RFC1483=DLT_ATM_RFC1483;
%constant unsigned int DLT_RAW=DLT_RAW;
%constant unsigned int DLT_SLIP_BSDOS=DLT_SLIP_BSDOS;
%constant unsigned int DLT_PPP_BSDOS=DLT_PPP_BSDOS;
%constant unsigned int DLT_ATM_CLIP=DLT_ATM_CLIP;
%constant unsigned int DLT_PPP_SERIAL=DLT_PPP_SERIAL;
%constant unsigned int DLT_PPP_ETHER=DLT_PPP_ETHER;
%constant unsigned int DLT_C_HDLC=DLT_C_HDLC;
%constant unsigned int DLT_CHDLC=DLT_CHDLC;
%constant unsigned int DLT_IEEE802_11=DLT_IEEE802_11;
%constant unsigned int DLT_LOOP=DLT_LOOP;
%constant unsigned int DLT_LINUX_SLL=DLT_LINUX_SLL;
%constant unsigned int DLT_LTALK=DLT_LTALK;
%constant unsigned int DLT_ECONET=DLT_ECONET;
%constant unsigned int DLT_IPFILTER=DLT_IPFILTER;
%constant unsigned int DLT_PFLOG=DLT_PFLOG;
%constant unsigned int DLT_CISCO_IOS=DLT_CISCO_IOS;
%constant unsigned int DLT_PRISM_HEADER=DLT_PRISM_HEADER;
%constant unsigned int DLT_AIRONET_HEADER=DLT_AIRONET_HEADER;
